# Round

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/computerwizards/android/round/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computerwizards/android/round/: Event.kt  MyWorker.kt  RoundApplication.kt  RoundMessagingService.kt
app/src/main/java/com/computerwizards/android/round/adapters/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FireAdapter.kt  ListAdapter.kt  MediaAdapter.kt  ProvidersAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/computerwizards/android/round/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/computerwizards/android/round/di/: AddModule.kt  ApplicationComponent.kt  ApplicationModule.kt  HomeModule.kt  ListFragmentModule.kt  MainActivityModule.kt  ProfileModule.kt  ProfilePictureModule.kt  ProvidersModule.kt  UploadServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/computerwizards/android/round/model/: Provider.kt  Service.kt  User.kt  WorkMedia.kt
app/src/main/java/com/computerwizards/android/round/repository/: ProvidersRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/computerwizards/android/round/services/: DownloadService.kt  MyBaseTaskService.kt  RoundMessagingService.kt  UploadService.kt
app/src/main/java/com/computerwizards/android/round/ui/: AddFragment.kt  AddServiceDialogFragment.kt  AddServiceViewModel.kt  AddViewModel.kt  DataBoundViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  ListFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt  ProfilePictureBottomSheet.kt  ProfilePictureFragment.kt  ProfilePictureViewModel.kt  ProfileViewModel.kt  ProvidersFragment.kt  ProvidersViewModel.kt  Servicable.kt  ServiceOptionsDialogFragment.kt  ServiceOptionsViewModel.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/computerwizards/android/round/utils/: BindingAdapters.kt  Event.kt  FirebaseUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  add_service_fragment.xml  home_fragment.xml  item_media.xml  item_service.xml  item_user.xml  list_fragment.xml  profile_fragment.xml  profile_picture_fragment.xml  profile_picture_options_fragment.xml  providers_fragment.xml  service_options.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/computerwizards/android/round/: ExampleUnitTest.kt
functions/: .firebaserc  firebase.json  mascot-356cd-6ec3ce90ec7e.json
functions/functions/: tsconfig.json
functions/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/computerwizards/android/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/computerwizards/android/model/: Provider.kt  Service.kt  User.kt  WorkMedia.kt
model/src/test/java/com/computerwizards/android/model/: ExampleUnitTest.kt
shared/src/androidTest/java/com/computerwizards/android/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/computerwizards/android/shared/: ExampleUnitTest.kt
