<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.computerwizards.android.round.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/showProviders"
            app:destination="@id/providersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.computerwizards.android.round.ui.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/viewProfilePicture"
            app:destination="@id/profilePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.computerwizards.android.round.ui.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/providersFragment"
        android:name="com.computerwizards.android.round.ui.ProvidersFragment"
        android:label="ProvidersFragment">
        <argument
            android:name="serviceUid"
            app:argType="string" />
        <action
            android:id="@+id/showUser"
            app:destination="@id/userProfileFragment"
            app:popUpTo="@id/providersFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.computerwizards.android.round.ui.UserProfileFragment"
        android:label="UserProfileFragment">
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/showLoggedInProfile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.computerwizards.android.round.ui.ProfilePictureFragment"
        android:label="ProfilePictureFragment" />
</navigation>