<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="media"
            type="com.computerwizards.android.model.WorkMedia" />
        <!--        <variable-->
        <!--            name="imageRequestListener"-->
        <!--            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />-->

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:storageRef="@{media.location}"
                tools:srcCompat="@tools:sample/avatars" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:text=""-->
            <!--                android:textAlignment="center"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>